<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="miestilo.css" type="stylesheet/css" >
    </head>
    <body>
        <div>Hola desde la Carpeta Web Pages !!!</div>
        <img src="CARLOS.jpg">
    </body>
</html>
